#Puerto sobre el que se lanza la aplicación
server.port=8080
#url + puerto + nombre de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/costumes
#Usuario y clave de base de datos
spring.datasource.username=root
spring.datasource.password=
#Motor de base de datos
spring.jpa.database=mysql
#Mostrar el sql generado por consola
spring.jpa.show-sql=true
#Crear estructura de base de datos o acutalizarla
spring.jpa.hibernate.ddl-auto=create
#Nombre del driver de base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/costumes?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database=mysql
#spring.jpa.show-sql=true

